<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1R4-mV-KCQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7bZ-zk-jri">
            <objects>
                <viewController id="1R4-mV-KCQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Fw-gF-LCE"/>
                        <viewControllerLayoutGuide type="bottom" id="wUS-Ru-ukO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuD-wK-6BW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erI-Ll-PUE" userLabel="RootView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-Rv-q22">
                                        <rect key="frame" x="18" y="525" width="564" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.59501657784828099" blue="0.37110704271630912" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="564" id="Qol-vG-AGX"/>
                                            <constraint firstAttribute="height" constant="30" id="kkh-54-YCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCA-L2-viq">
                                        <rect key="frame" x="18" y="395" width="564" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.3411805722877731" blue="0.45592756809273294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="564" id="WTa-5e-2ok"/>
                                            <constraint firstAttribute="height" constant="30" id="xfF-6E-obf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVf-1a-f9Q">
                                        <rect key="frame" x="18" y="199" width="564" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.75690359620338676" blue="0.22220183484388756" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Fh-jV-OxC"/>
                                            <constraint firstAttribute="width" constant="564" id="vvD-Ni-Pa0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hVf-1a-f9Q" secondAttribute="trailing" constant="18" id="8eM-tw-Lpz"/>
                                    <constraint firstItem="sg9-Rv-q22" firstAttribute="top" secondItem="FCA-L2-viq" secondAttribute="bottom" constant="100" id="Cd2-rt-zVj"/>
                                    <constraint firstAttribute="trailing" secondItem="FCA-L2-viq" secondAttribute="trailing" constant="18" id="HAE-NH-Lhu"/>
                                    <constraint firstAttribute="trailing" secondItem="sg9-Rv-q22" secondAttribute="trailing" constant="18" id="MFM-nH-TA8"/>
                                    <constraint firstItem="hVf-1a-f9Q" firstAttribute="top" secondItem="erI-Ll-PUE" secondAttribute="top" constant="199" id="Ukr-cJ-mAe"/>
                                    <constraint firstItem="sg9-Rv-q22" firstAttribute="leading" secondItem="erI-Ll-PUE" secondAttribute="leading" constant="18" id="XFB-sj-Esf"/>
                                    <constraint firstItem="hVf-1a-f9Q" firstAttribute="leading" secondItem="erI-Ll-PUE" secondAttribute="leading" constant="18" id="ZAJ-6U-zgB"/>
                                    <constraint firstAttribute="width" constant="600" id="nHE-oQ-EEq"/>
                                    <constraint firstAttribute="bottom" secondItem="sg9-Rv-q22" secondAttribute="bottom" constant="45" id="vKt-ti-Sq1"/>
                                    <constraint firstAttribute="height" constant="600" id="vWn-J7-7Sr"/>
                                    <constraint firstItem="FCA-L2-viq" firstAttribute="leading" secondItem="erI-Ll-PUE" secondAttribute="leading" constant="18" id="yyg-Xf-ZRb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nHE-oQ-EEq"/>
                                        <exclude reference="vWn-J7-7Sr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.74475675753105053" blue="0.36455101307565863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="erI-Ll-PUE" firstAttribute="width" secondItem="KuD-wK-6BW" secondAttribute="width" id="2It-p7-j06"/>
                            <constraint firstItem="erI-Ll-PUE" firstAttribute="bottom" secondItem="wUS-Ru-ukO" secondAttribute="top" id="HBz-Je-ECp"/>
                            <constraint firstItem="erI-Ll-PUE" firstAttribute="leading" secondItem="KuD-wK-6BW" secondAttribute="leading" id="UlA-rs-X5h"/>
                            <constraint firstItem="wUS-Ru-ukO" firstAttribute="top" secondItem="erI-Ll-PUE" secondAttribute="bottom" id="WbB-Bp-Hxe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erI-Ll-PUE" secondAttribute="trailing" constant="-20" id="fae-hP-Xxk"/>
                            <constraint firstItem="erI-Ll-PUE" firstAttribute="top" secondItem="8Fw-gF-LCE" secondAttribute="bottom" constant="-20" id="gQL-ue-h36"/>
                            <constraint firstItem="erI-Ll-PUE" firstAttribute="height" secondItem="KuD-wK-6BW" secondAttribute="height" id="qqF-Br-VsA"/>
                            <constraint firstItem="erI-Ll-PUE" firstAttribute="leading" secondItem="KuD-wK-6BW" secondAttribute="leadingMargin" constant="-20" id="uZs-Y8-gpv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2It-p7-j06"/>
                                <exclude reference="HBz-Je-ECp"/>
                                <exclude reference="UlA-rs-X5h"/>
                                <exclude reference="qqF-Br-VsA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="hC" destination="WbB-Bp-Hxe" id="pJg-dz-357"/>
                        <outlet property="rootView" destination="erI-Ll-PUE" id="QDx-b6-QBt"/>
                        <outlet property="tf1" destination="hVf-1a-f9Q" id="kfY-cF-kkd"/>
                        <outlet property="tf2" destination="FCA-L2-viq" id="IJS-yv-8wy"/>
                        <outlet property="tf3" destination="sg9-Rv-q22" id="MiJ-bM-neu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ4-zS-Iud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="405"/>
        </scene>
    </scenes>
</document>
